{
  "name": "nodejs-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install"
  },
  "author": "Alexandre PA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
